VERSION 5.00
Begin {C0E45035-5775-11D0-B388-00A0C9055D8E} dteSistemaUsuario 
   ClientHeight    =   11340
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   19860
   _ExtentX        =   35031
   _ExtentY        =   20003
   FolderFlags     =   1
   TypeLibGuid     =   "{652C7B39-CAD4-46BA-B9EC-22E1C389874D}"
   TypeInfoGuid    =   "{DDE731F5-97AB-4736-B84A-2715EFCC2744}"
   TypeInfoCookie  =   0
   Version         =   4
   NumConnections  =   1
   BeginProperty Connection1 
      ConnectionName  =   "ConnectionUsuario"
      ConnDispId      =   1001
      SourceOfData    =   3
      ConnectionSource=   $"dteSistemaUsuario.dsx":0000
      Expanded        =   -1  'True
      IsSQL           =   -1  'True
      QuoteChar       =   34
      SeparatorChar   =   46
   EndProperty
   NumRecordsets   =   1
   BeginProperty Recordset1 
      CommandName     =   "cmdUsuario"
      CommDispId      =   1002
      RsDispId        =   1007
      CommandText     =   "SELECT IdUsuario, Nome, Sobrenome, Senha, Email, Telefone, Genero FROM Usuario (NOLOCK)"
      ActiveConnectionName=   "ConnectionUsuario"
      CommandType     =   1
      Expanded        =   -1  'True
      IsRSReturning   =   -1  'True
      NumFields       =   7
      BeginProperty Field1 
         Precision       =   10
         Size            =   4
         Scale           =   0
         Type            =   3
         Name            =   "IdUsuario"
         Caption         =   "IdUsuario"
      EndProperty
      BeginProperty Field2 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Nome"
         Caption         =   "Nome"
      EndProperty
      BeginProperty Field3 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Sobrenome"
         Caption         =   "Sobrenome"
      EndProperty
      BeginProperty Field4 
         Precision       =   0
         Size            =   60
         Scale           =   0
         Type            =   202
         Name            =   "Senha"
         Caption         =   "Senha"
      EndProperty
      BeginProperty Field5 
         Precision       =   0
         Size            =   250
         Scale           =   0
         Type            =   202
         Name            =   "Email"
         Caption         =   "Email"
      EndProperty
      BeginProperty Field6 
         Precision       =   0
         Size            =   100
         Scale           =   0
         Type            =   202
         Name            =   "Telefone"
         Caption         =   "Telefone"
      EndProperty
      BeginProperty Field7 
         Precision       =   0
         Size            =   50
         Scale           =   0
         Type            =   202
         Name            =   "Genero"
         Caption         =   "Genero"
      EndProperty
      NumGroups       =   0
      ParamCount      =   0
      RelationCount   =   0
      AggregateCount  =   0
   EndProperty
End
Attribute VB_Name = "dteSistemaUsuario"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False

